# premier-projet-maven

./: pom.xml
.gitignore/: .gitignore
src/main/java/dev/: App.java
src/main/resources/conf-dev/: application.properties
src/main/resources/conf-prod/: application.properties
